<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w6O-h2-gt3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="7t0-WB-8cf">
            <objects>
                <tableViewController id="REb-CB-Lng" customClass="FriendsTableViewController" customModule="ios_dota2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ldf-hC-zYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" textLabel="CRH-yc-LON" detailTextLabel="51E-55-2O1" style="IBUITableViewCellStyleSubtitle" id="miC-Bu-zSU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miC-Bu-zSU" id="CrV-oB-GCT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRH-yc-LON">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51E-55-2O1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REb-CB-Lng" id="7Ob-lm-L8P"/>
                            <outlet property="delegate" destination="REb-CB-Lng" id="yuy-Yg-cnn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="dota2Icon" id="Y50-BC-e7n"/>
                    <navigationItem key="navigationItem" title="Friends" id="g2c-ue-6kb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKa-Cu-5hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="639"/>
        </scene>
        <!--Summary-->
        <scene sceneID="YBj-Lc-ols">
            <objects>
                <viewController id="Stl-xg-G2b" customClass="SummaryViewController" customModule="ios_dota2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1X9-LW-EOs"/>
                        <viewControllerLayoutGuide type="bottom" id="pEA-zU-WuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSN-tM-9Eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-wQ-kCS" userLabel="personanameLabel">
                                <rect key="frame" x="16" y="72" width="451" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VM9-Az-Uwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-n0-zxF" userLabel="avatar">
                                <rect key="frame" x="484" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Sj-Ec-2oW"/>
                                    <constraint firstAttribute="width" constant="100" id="Sv9-bA-23g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-Qk-iJc" userLabel="realnameLabel">
                                <rect key="frame" x="16" y="110" width="451" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARa-eW-rwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-7Z-fVh" userLabel="timecreatedLabel">
                                <rect key="frame" x="16" y="148" width="451" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGI-Qk-iJc" firstAttribute="top" secondItem="yh1-wQ-kCS" secondAttribute="bottom" constant="8" symbolic="YES" id="3FW-qX-h0t"/>
                            <constraint firstItem="yh1-wQ-kCS" firstAttribute="leading" secondItem="KGI-Qk-iJc" secondAttribute="leading" id="4a6-dA-se9"/>
                            <constraint firstItem="pEA-zU-WuG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nlz-7Z-fVh" secondAttribute="bottom" constant="8" symbolic="YES" id="92c-VK-hPn"/>
                            <constraint firstItem="jO3-n0-zxF" firstAttribute="trailing" secondItem="lSN-tM-9Eb" secondAttribute="trailingMargin" id="AiH-hn-6rf"/>
                            <constraint firstItem="yh1-wQ-kCS" firstAttribute="top" secondItem="jO3-n0-zxF" secondAttribute="top" id="F8o-Kf-5wt"/>
                            <constraint firstItem="yh1-wQ-kCS" firstAttribute="trailing" secondItem="KGI-Qk-iJc" secondAttribute="trailing" id="Ffq-q8-0SM"/>
                            <constraint firstItem="jO3-n0-zxF" firstAttribute="leading" secondItem="yh1-wQ-kCS" secondAttribute="trailing" constant="17" id="KhV-C5-t9f"/>
                            <constraint firstItem="nlz-7Z-fVh" firstAttribute="top" secondItem="KGI-Qk-iJc" secondAttribute="bottom" constant="8" symbolic="YES" id="XDH-Wp-IuR"/>
                            <constraint firstItem="yh1-wQ-kCS" firstAttribute="top" secondItem="1X9-LW-EOs" secondAttribute="bottom" constant="8" symbolic="YES" id="f4Y-jz-6JR"/>
                            <constraint firstItem="KGI-Qk-iJc" firstAttribute="leading" secondItem="nlz-7Z-fVh" secondAttribute="leading" id="hTY-Mb-339"/>
                            <constraint firstItem="nlz-7Z-fVh" firstAttribute="trailing" secondItem="KGI-Qk-iJc" secondAttribute="trailing" id="hWo-dg-3Nl"/>
                            <constraint firstItem="yh1-wQ-kCS" firstAttribute="leading" secondItem="lSN-tM-9Eb" secondAttribute="leadingMargin" id="w6E-j6-jIh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="dota2Icon" id="Y9B-Lm-CTR"/>
                    <navigationItem key="navigationItem" title="Summary" id="VzU-gT-sTl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="jO3-n0-zxF" id="tZ0-P3-cx2"/>
                        <outlet property="personanameLabel" destination="yh1-wQ-kCS" id="vPe-sR-YuX"/>
                        <outlet property="realnameLabel" destination="KGI-Qk-iJc" id="88Q-Ox-Hz2"/>
                        <outlet property="timecreatedLabel" destination="nlz-7Z-fVh" id="lmk-gy-NOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYF-Ms-AF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GOt-3h-JOP">
            <objects>
                <tabBarController id="w6O-h2-gt3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l73-XC-St7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfD-kr-osB" kind="relationship" relationship="viewControllers" id="lcM-IR-QGg"/>
                        <segue destination="4Ks-UC-o5r" kind="relationship" relationship="viewControllers" id="wyV-xT-9xf"/>
                        <segue destination="3TZ-UZ-uNL" kind="relationship" relationship="viewControllers" id="6kl-IY-hfu"/>
                        <segue destination="PBw-Qg-Zkh" kind="relationship" relationship="viewControllers" id="W5A-sZ-WRS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-iZ-myP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="285"/>
        </scene>
        <!--News-->
        <scene sceneID="eBN-1H-R1w">
            <objects>
                <tableViewController id="Myt-D5-9TG" customClass="NewsTableViewController" customModule="ios_dota2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="gCW-tp-ZZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="100" id="0rB-0p-KF2" customClass="NewsTableViewCell" customModule="ios_dota2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rB-0p-KF2" id="5B1-3e-XOO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-EZ-Jtf" userLabel="title">
                                            <rect key="frame" x="8" y="8" width="584" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="pUS-hS-qae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-b4-YKC" userLabel="date">
                                            <rect key="frame" x="304" y="51" width="288" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52q-sG-r9Q" userLabel="author">
                                            <rect key="frame" x="8" y="51" width="288" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Ed-qe-5CP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iTp-EZ-Jtf" firstAttribute="top" secondItem="5B1-3e-XOO" secondAttribute="topMargin" id="8hC-ZC-uxJ"/>
                                        <constraint firstItem="52q-sG-r9Q" firstAttribute="height" secondItem="jaU-b4-YKC" secondAttribute="height" id="KwX-NN-aDa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="52q-sG-r9Q" secondAttribute="bottom" id="OUZ-QU-IY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jaU-b4-YKC" secondAttribute="trailing" id="QUt-hg-Fjp"/>
                                        <constraint firstItem="jaU-b4-YKC" firstAttribute="leading" secondItem="52q-sG-r9Q" secondAttribute="trailing" constant="8" symbolic="YES" id="dwf-Jj-HFI"/>
                                        <constraint firstItem="52q-sG-r9Q" firstAttribute="centerY" secondItem="jaU-b4-YKC" secondAttribute="centerY" id="lmN-sC-dwG"/>
                                        <constraint firstItem="52q-sG-r9Q" firstAttribute="width" secondItem="jaU-b4-YKC" secondAttribute="width" id="q5x-89-uP9"/>
                                        <constraint firstItem="iTp-EZ-Jtf" firstAttribute="leading" secondItem="5B1-3e-XOO" secondAttribute="leadingMargin" id="xtX-b2-aEY"/>
                                        <constraint firstItem="iTp-EZ-Jtf" firstAttribute="trailing" secondItem="5B1-3e-XOO" secondAttribute="trailingMargin" id="yPm-1i-8zO"/>
                                        <constraint firstItem="52q-sG-r9Q" firstAttribute="leading" secondItem="5B1-3e-XOO" secondAttribute="leadingMargin" id="zCU-0F-OSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="52q-sG-r9Q" id="jer-Rf-ocA"/>
                                    <outlet property="dateLabel" destination="jaU-b4-YKC" id="wtY-1w-r9U"/>
                                    <outlet property="titleLabel" destination="iTp-EZ-Jtf" id="hrf-0w-TqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Myt-D5-9TG" id="611-aS-TpX"/>
                            <outlet property="delegate" destination="Myt-D5-9TG" id="PLg-IP-4wb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="dota2Icon" id="3wQ-4f-nFa"/>
                    <navigationItem key="navigationItem" title="News" id="SYd-fc-ohJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57K-8E-Jjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-738"/>
        </scene>
        <!--Match-->
        <scene sceneID="Esj-yh-s2O">
            <objects>
                <tableViewController id="pSG-nt-suM" customClass="MatchTableViewController" customModule="ios_dota2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MatchTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Zz-ML-iVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchTableViewCell" textLabel="8sM-kJ-Go2" detailTextLabel="Ruq-Dd-GjV" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="yTt-Gb-cYl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTt-Gb-cYl" id="OJ7-k4-R6O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8sM-kJ-Go2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruq-Dd-GjV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSG-nt-suM" id="c3l-fu-bYH"/>
                            <outlet property="delegate" destination="pSG-nt-suM" id="9Ma-1K-bNr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Match" image="heart_32.png" id="a9p-iT-rDO"/>
                    <navigationItem key="navigationItem" title="Match" id="7N9-FJ-MPc"/>
                    <connections>
                        <outlet property="matchesTableView" destination="3Zz-ML-iVI" id="LlS-ft-zIc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lu-TP-Tq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-60"/>
        </scene>
        <!--Match Detail-->
        <scene sceneID="Ixs-o8-ev7">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" id="HPW-aq-Kmq" customClass="MatchDetailViewController" customModule="ios_dota2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrO-Nn-Rwu"/>
                        <viewControllerLayoutGuide type="bottom" id="72S-TK-w5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MatchDetailViewController" id="Oaq-G0-joL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-l0-F0H">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7YQ-fO-dhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-To-WML">
                                <rect key="frame" x="16" y="122" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bva-P4-AD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-3m-AfY">
                                <rect key="frame" x="16" y="142" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="45U-ad-dSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-v8-iCF">
                                <rect key="frame" x="16" y="182" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="adq-Dg-dah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-fK-xit">
                                <rect key="frame" x="16" y="162" width="568" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-LK-Jn4">
                                <rect key="frame" x="16" y="102" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MaU-BU-egE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-KC-3fc">
                                <rect key="frame" x="16" y="210" width="568" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="76" id="b4C-rj-TwC" customClass="PlayerTableViewCell" customModule="ios_dota2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4C-rj-TwC" id="Raz-Wg-ffw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-RB-VBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="Sf2-Ii-ntP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At8-G6-ieO">
                                                    <rect key="frame" x="63" y="12" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="BTd-e9-etE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-g0-9Rr">
                                                    <rect key="frame" x="113" y="0.0" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="H9a-2e-iPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-RL-bEf">
                                                    <rect key="frame" x="548" y="0.0" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ekg-ts-qTv"/>
                                                        <constraint firstAttribute="width" constant="20" id="gs6-Ga-xuC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-7c-u3u">
                                                    <rect key="frame" x="548" y="15" width="20" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-dA-daF">
                                                    <rect key="frame" x="527" y="15" width="20" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-LQ-Kas">
                                                    <rect key="frame" x="506" y="15" width="20" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-P8-c5B">
                                                    <rect key="frame" x="506" y="0.0" width="20" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g59-O8-C9d">
                                                    <rect key="frame" x="527" y="0.0" width="20" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-4z-mQj">
                                                    <rect key="frame" x="63" y="0.0" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JT6-x1-gvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="height" secondItem="pTL-7c-u3u" secondAttribute="height" id="4ve-uK-FVs"/>
                                                <constraint firstItem="g59-O8-C9d" firstAttribute="leading" secondItem="b4y-P8-c5B" secondAttribute="trailing" id="6nA-Ll-dUb"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="width" secondItem="pTL-7c-u3u" secondAttribute="width" id="BMm-0l-iJs"/>
                                                <constraint firstItem="pTL-7c-u3u" firstAttribute="width" secondItem="f1u-RL-bEf" secondAttribute="width" id="CH7-bn-o0r"/>
                                                <constraint firstItem="g59-O8-C9d" firstAttribute="trailing" secondItem="KkM-dA-daF" secondAttribute="trailing" id="DbU-SY-hbx"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="centerY" secondItem="6rA-LQ-Kas" secondAttribute="centerY" id="Eod-L7-0uJ"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="bottom" secondItem="6rA-LQ-Kas" secondAttribute="bottom" id="FQV-hC-tct"/>
                                                <constraint firstItem="pTL-7c-u3u" firstAttribute="height" secondItem="f1u-RL-bEf" secondAttribute="height" id="FeJ-1g-flb"/>
                                                <constraint firstItem="g59-O8-C9d" firstAttribute="bottom" secondItem="b4y-P8-c5B" secondAttribute="bottom" id="FjQ-PE-abH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PFb-4z-mQj" secondAttribute="bottom" constant="46" id="GSM-TS-hCN"/>
                                                <constraint firstItem="b4y-P8-c5B" firstAttribute="centerY" secondItem="PFb-4z-mQj" secondAttribute="centerY" constant="-3" id="HMm-GR-ioT"/>
                                                <constraint firstItem="pTL-7c-u3u" firstAttribute="leading" secondItem="KkM-dA-daF" secondAttribute="trailing" id="HZy-mi-0vU"/>
                                                <constraint firstItem="PFb-4z-mQj" firstAttribute="leading" secondItem="Zim-RB-VBM" secondAttribute="trailing" constant="4" id="K3N-qF-UYO"/>
                                                <constraint firstAttribute="trailing" secondItem="pTL-7c-u3u" secondAttribute="trailing" id="LJT-OZ-YtF"/>
                                                <constraint firstItem="Zim-RB-VBM" firstAttribute="leading" secondItem="Raz-Wg-ffw" secondAttribute="leading" id="RPz-QG-ujh"/>
                                                <constraint firstItem="pTL-7c-u3u" firstAttribute="trailing" secondItem="f1u-RL-bEf" secondAttribute="trailing" id="Vkq-Hn-hay"/>
                                                <constraint firstItem="g59-O8-C9d" firstAttribute="leading" secondItem="KkM-dA-daF" secondAttribute="leading" id="Vm9-Zr-IpU"/>
                                                <constraint firstItem="b4y-P8-c5B" firstAttribute="leading" secondItem="6rA-LQ-Kas" secondAttribute="leading" id="W0w-4l-prp"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="centerY" secondItem="pTL-7c-u3u" secondAttribute="centerY" id="WK4-NJ-dqI"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="height" secondItem="6rA-LQ-Kas" secondAttribute="height" id="YbT-I8-dII"/>
                                                <constraint firstItem="PFb-4z-mQj" firstAttribute="top" secondItem="Raz-Wg-ffw" secondAttribute="top" id="ZBK-1g-Rea"/>
                                                <constraint firstItem="Zim-RB-VBM" firstAttribute="bottom" secondItem="At8-G6-ieO" secondAttribute="bottom" id="ZOE-ex-0JZ"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="top" secondItem="6rA-LQ-Kas" secondAttribute="top" id="aKE-fo-lKL"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="width" secondItem="6rA-LQ-Kas" secondAttribute="width" id="dTe-p1-DaC"/>
                                                <constraint firstItem="g59-O8-C9d" firstAttribute="top" secondItem="f1u-RL-bEf" secondAttribute="top" id="eTl-a2-Amb"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="leading" secondItem="6rA-LQ-Kas" secondAttribute="trailing" id="eWD-DM-ABH"/>
                                                <constraint firstItem="g59-O8-C9d" firstAttribute="top" secondItem="b4y-P8-c5B" secondAttribute="top" id="efy-Li-ORQ"/>
                                                <constraint firstItem="pTL-7c-u3u" firstAttribute="centerX" secondItem="f1u-RL-bEf" secondAttribute="centerX" id="en2-EH-vbz"/>
                                                <constraint firstItem="f1u-RL-bEf" firstAttribute="leading" secondItem="g59-O8-C9d" secondAttribute="trailing" id="fT9-5E-vAC"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="top" secondItem="pTL-7c-u3u" secondAttribute="top" id="ij1-yC-Eep"/>
                                                <constraint firstItem="CMH-g0-9Rr" firstAttribute="leading" secondItem="PFb-4z-mQj" secondAttribute="trailing" id="l2B-KE-cL9"/>
                                                <constraint firstItem="KkM-dA-daF" firstAttribute="bottom" secondItem="pTL-7c-u3u" secondAttribute="bottom" id="mZd-IH-ael"/>
                                                <constraint firstItem="Zim-RB-VBM" firstAttribute="top" secondItem="f1u-RL-bEf" secondAttribute="top" id="p13-Xb-oBF"/>
                                                <constraint firstItem="PFb-4z-mQj" firstAttribute="baseline" secondItem="CMH-g0-9Rr" secondAttribute="baseline" id="pRY-CN-Fks"/>
                                                <constraint firstItem="At8-G6-ieO" firstAttribute="centerY" secondItem="6rA-LQ-Kas" secondAttribute="centerY" id="q6w-PV-VRK"/>
                                                <constraint firstItem="At8-G6-ieO" firstAttribute="leading" secondItem="PFb-4z-mQj" secondAttribute="leading" id="qEs-fg-DTM"/>
                                                <constraint firstItem="pTL-7c-u3u" firstAttribute="top" secondItem="f1u-RL-bEf" secondAttribute="bottom" id="rsH-jh-xim"/>
                                                <constraint firstItem="At8-G6-ieO" firstAttribute="top" secondItem="Raz-Wg-ffw" secondAttribute="topMargin" constant="4" id="sGI-kR-g7B"/>
                                                <constraint firstItem="PFb-4z-mQj" firstAttribute="top" secondItem="Zim-RB-VBM" secondAttribute="top" id="x0p-0d-JGa"/>
                                                <constraint firstItem="PFb-4z-mQj" firstAttribute="firstBaseline" secondItem="CMH-g0-9Rr" secondAttribute="firstBaseline" id="xOL-ct-8sG"/>
                                                <constraint firstItem="g59-O8-C9d" firstAttribute="bottom" secondItem="f1u-RL-bEf" secondAttribute="bottom" id="z3d-V3-M0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImageView" destination="Zim-RB-VBM" id="29x-Zx-lh8"/>
                                            <outlet property="item_0ImageView" destination="b4y-P8-c5B" id="C2c-Nv-qr6"/>
                                            <outlet property="item_1ImageView" destination="g59-O8-C9d" id="Z9Y-FE-qd0"/>
                                            <outlet property="item_2ImageView" destination="f1u-RL-bEf" id="rU8-Rs-xbW"/>
                                            <outlet property="item_3ImageView" destination="6rA-LQ-Kas" id="VAq-p0-N4D"/>
                                            <outlet property="item_4ImageView" destination="KkM-dA-daF" id="ZzU-h4-CIR"/>
                                            <outlet property="item_5ImageView" destination="pTL-7c-u3u" id="9FR-Bk-Xkk"/>
                                            <outlet property="kdaLabel" destination="At8-G6-ieO" id="bbe-Ee-Brm"/>
                                            <outlet property="levelLabel" destination="PFb-4z-mQj" id="gFj-O2-pB4"/>
                                            <outlet property="playerNameLabel" destination="CMH-g0-9Rr" id="rRy-Gn-UNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tm-fK-xit" firstAttribute="trailing" secondItem="ufC-LK-Jn4" secondAttribute="trailing" id="1cE-AB-EUS"/>
                            <constraint firstItem="M4p-3m-AfY" firstAttribute="top" secondItem="HQ9-To-WML" secondAttribute="bottom" id="8A2-xl-v7E"/>
                            <constraint firstItem="HQ9-To-WML" firstAttribute="trailing" secondItem="ufC-LK-Jn4" secondAttribute="trailing" id="8fO-ba-Due"/>
                            <constraint firstItem="6Tm-fK-xit" firstAttribute="height" secondItem="ufC-LK-Jn4" secondAttribute="height" id="Ac6-Pv-LVB"/>
                            <constraint firstItem="M4p-3m-AfY" firstAttribute="leading" secondItem="6Tm-fK-xit" secondAttribute="leading" id="C1V-KT-wYf"/>
                            <constraint firstItem="ufC-LK-Jn4" firstAttribute="top" secondItem="iY6-l0-F0H" secondAttribute="bottom" id="CBB-Ge-o3s"/>
                            <constraint firstItem="6Tm-fK-xit" firstAttribute="trailing" secondItem="M4p-3m-AfY" secondAttribute="trailing" id="DV9-r5-WCE"/>
                            <constraint firstItem="lyD-v8-iCF" firstAttribute="trailing" secondItem="6Tm-fK-xit" secondAttribute="trailing" id="FVo-xM-3Gl"/>
                            <constraint firstItem="HQ9-To-WML" firstAttribute="leading" secondItem="M4p-3m-AfY" secondAttribute="leading" id="Ge4-Si-vVO"/>
                            <constraint firstItem="iY6-l0-F0H" firstAttribute="trailing" secondItem="ufC-LK-Jn4" secondAttribute="trailing" id="Mld-RX-8Q8"/>
                            <constraint firstItem="lyD-v8-iCF" firstAttribute="leading" secondItem="6Tm-fK-xit" secondAttribute="leading" id="NFS-gA-BRQ"/>
                            <constraint firstItem="6Tm-fK-xit" firstAttribute="width" secondItem="ufC-LK-Jn4" secondAttribute="width" id="Onn-G4-Zb8"/>
                            <constraint firstItem="lyD-v8-iCF" firstAttribute="top" secondItem="6Tm-fK-xit" secondAttribute="bottom" id="UFo-c6-zLV"/>
                            <constraint firstItem="ufC-LK-Jn4" firstAttribute="trailing" secondItem="Oaq-G0-joL" secondAttribute="trailingMargin" id="Yic-oZ-IoW"/>
                            <constraint firstItem="M4p-3m-AfY" firstAttribute="trailing" secondItem="HQ9-To-WML" secondAttribute="trailing" id="akV-j5-jHs"/>
                            <constraint firstItem="iY6-l0-F0H" firstAttribute="leading" secondItem="ufC-LK-Jn4" secondAttribute="leading" id="bnN-yC-77h"/>
                            <constraint firstItem="ufC-LK-Jn4" firstAttribute="leading" secondItem="Oaq-G0-joL" secondAttribute="leadingMargin" id="dO9-cc-Z5d"/>
                            <constraint firstItem="72S-TK-w5c" firstAttribute="top" secondItem="EWA-KC-3fc" secondAttribute="bottom" constant="8" symbolic="YES" id="dms-85-s8X"/>
                            <constraint firstItem="iY6-l0-F0H" firstAttribute="top" secondItem="hrO-Nn-Rwu" secondAttribute="bottom" constant="8" symbolic="YES" id="k6m-Kc-PHm"/>
                            <constraint firstItem="6Tm-fK-xit" firstAttribute="leading" secondItem="ufC-LK-Jn4" secondAttribute="leading" id="pll-OG-GVD"/>
                            <constraint firstItem="ufC-LK-Jn4" firstAttribute="leading" secondItem="HQ9-To-WML" secondAttribute="leading" id="rZq-cD-LRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWA-KC-3fc" secondAttribute="trailing" id="sWF-Tn-cEn"/>
                            <constraint firstItem="EWA-KC-3fc" firstAttribute="leading" secondItem="Oaq-G0-joL" secondAttribute="leadingMargin" id="vZA-zK-al8"/>
                            <constraint firstItem="6Tm-fK-xit" firstAttribute="top" secondItem="M4p-3m-AfY" secondAttribute="bottom" id="w1Z-4f-9kf"/>
                            <constraint firstItem="HQ9-To-WML" firstAttribute="top" secondItem="ufC-LK-Jn4" secondAttribute="bottom" id="zBs-EY-KMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Detail" id="9hh-q5-3dF"/>
                    <connections>
                        <outlet property="durationLabel" destination="M4p-3m-AfY" id="WDs-0r-olu"/>
                        <outlet property="firstBloodTimeLabel" destination="6Tm-fK-xit" id="ciN-Vm-VXD"/>
                        <outlet property="matchidLabel" destination="ufC-LK-Jn4" id="OSL-J3-B0i"/>
                        <outlet property="radiantWinLabel" destination="lyD-v8-iCF" id="RZA-rj-sdM"/>
                        <outlet property="startTimeLabel" destination="HQ9-To-WML" id="j3h-5A-g67"/>
                        <outlet property="tableView" destination="EWA-KC-3fc" id="v18-4Q-hWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90u-29-2vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-60"/>
        </scene>
        <!--News-->
        <scene sceneID="BFF-om-h1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TZ-UZ-uNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="dota2Icon" id="OVM-8W-gHS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCP-Va-LrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myt-D5-9TG" kind="relationship" relationship="rootViewController" id="vDO-4L-uSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyc-BY-3j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-738"/>
        </scene>
        <!--Match-->
        <scene sceneID="xOQ-6h-172">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ks-UC-o5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="dota2Icon" id="C5f-sQ-I3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTy-vA-Dkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSG-nt-suM" kind="relationship" relationship="rootViewController" id="kXU-L9-8kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upO-a6-d1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-60"/>
        </scene>
        <!--Summary-->
        <scene sceneID="35Q-mM-741">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfD-kr-osB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="dota2Icon" id="C6K-Kn-w6g"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQe-iG-7ti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stl-xg-G2b" kind="relationship" relationship="rootViewController" id="eAF-xc-0Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlT-e1-2zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1322"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dWp-pz-NCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBw-Qg-Zkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="dota2Icon" id="B5j-PL-HsF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a68-Ua-C0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REb-CB-Lng" kind="relationship" relationship="rootViewController" id="KTT-ah-3Yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGH-Rr-BZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUR-Aa-Tf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUM-F5-Cid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlB-8o-5mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPW-aq-Kmq" kind="relationship" relationship="rootViewController" id="OkK-Nr-kZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hku-9H-zii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="dota2Icon" width="32" height="32"/>
        <image name="heart_32.png" width="32" height="32"/>
    </resources>
</document>
